<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t83</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)locationDataProvider:(CoreLocationDataProvider *)dataProvider didUpdateLocations:(NSArray&lt;CLLocation *&gt; *)locations {
    NSLog(@"Location updated: %@", locations);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7DAA22DA-0767-466D-BBF0-2CBE85ADF599</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>CoreLocationDataProviderDelegate Location Updates</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 8.3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
