<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t43</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if([sender isKindOfClass:[Moment class]]) {
        MomentViewController *momentViewController = (MomentViewController *)[segue destinationViewController];
        [momentViewController setMoment:sender];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E53E0C6-6186-49BE-823A-21975253EBA3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Prepare for Segue (MomentViewController)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 4.3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
