<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t37</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Moment *moment = _moments[[indexPath item]];
    if(moment != nil) {
        [[moment image] loadImage:ImageSize_100 locale:nil withCompletion:^(Image * _Nonnull image, NSError * _Nullable error) {
            if(error != nil) {
                NSLog(@"Encountered image loading error: %@", [error localizedDescription]);
                return;
            }
            [UIView transitionWithView:[cell momentImageView] duration:0.2 options:UIViewAnimationOptionTransitionCrossDissolve animations:^{
                [[cell momentImageView] setImage:[image loadedImage:ImageSize_100 locale:nil]];
            } completion:nil];
        }];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>983020FC-EA6A-4BE3-905B-C08034AB1CE9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Collection View Data Source Fillers (cellForItem)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 3.7</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
