<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t64</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)doMomentQuery {
    MomentQuery *query = [[MomentQuery alloc] init];

    [query setZoneIDs:@[_selectedZone.identifier]];
    if(_selectedTagFilter != nil) {
        [query setMomentIDs:_selectedTagFilter];
    }

    [APIManager getMoments:query completion:^(NSArray&lt;Moment *&gt; * _Nonnull moments, Pager * _Nullable pager, NSError * _Nullable error) {
        if(error != nil) {
            NSLog(@"Encountered error: %@", [error localizedDescription]);
            return;
        }
        _moments = [moments mutableCopy];

        [_momentsCollectionView reloadData];
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5AD3A77-D624-4177-B4BB-67B69572D21E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Tags Moment Query</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 6.4</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
