<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t78</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *zoneEnteredTopic = [PushMessage CompleteNotificationType:PushMessageEntityMomentInstance action:PushMessageActionZoneEntered rawAction:[_selectedZone identifier]];
    NSObject *token = [[NSNotificationCenter defaultCenter] addObserverForName:zoneEnteredTopic object:nil queue:nil usingBlock:^(NSNotification * _Nonnull note) {
        [self zoneEnteredMessage:[note userInfo]];
    }];
    [_tokens addObject:token];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1993CB21-8773-4AC5-9EA7-F0B041EC3448</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register for Zone Entered Push Notification (by ID)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 7.8</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
