<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t24</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Zone *zone = _zones[[indexPath item]];
    if(zone == nil) {
        return cell;
    }

    // Tutorial Section 7.16 (Push Notifications)
    [[cell zoneNameLabel] setText:[zone zoneName]];
    [[cell zoneDescriptionLabel] setText:[zone zoneDesc]];
    [[zone image] loadImage:ImageSize_100 locale:nil withCompletion:^(Image * _Nonnull image, NSError * _Nullable error) {
        if(error != nil) {
            NSLog(@"Encountered image loading error: %@", error.localizedDescription);
            return;
        }
        [UIView transitionWithView:[cell zoneImageView] duration:0.2 options:UIViewAnimationOptionTransitionCrossDissolve animations:^{
            [[cell zoneImageView] setImage:[image loadedImage:ImageSize_100 locale:nil]];
        } completion:nil];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C8B02344-5EF1-444F-A193-59434D5193D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Collection View Data Source Fillers (cellForItem)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 2.4</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
