<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t715</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/* User Info format:
 [
 "com.flybits.push.content"        : PushMessage // A PushMessage object
 "com.flybits.push.source"         : PushSource  // APNS or MQTT
 "com.flybits.push.sourceContent"  : APS Content // This is an optional entry that will contain the APS content of an APNS push message
 "com.flybits.push.fetchedContent" : A Flybits model object // i.e. a Zone or Moment
 
 -- OR --
 
 "com.flybits.push.error.type" : &lt;Error Code&gt;
 ]
 */
- (void)updateZoneInfo:(NSDictionary *)userInfo {
    NSString *error = [userInfo objectForKey:[PushManagerConstants PushErrorType]];
    if(error != nil) {
        NSLog(@"Encountered error: %@", error);
        return;
    }
    Zone *zone = (Zone *)[userInfo objectForKey:PushManagerConstants.PushFetchedContent];
    if(zone == nil) {
        NSLog(@"No Zone fetched.");
        return;
    }
    NSInteger index = [_zones indexOfObject:zone];
    if(index == NSNotFound) {
        // We don't have this Zone right now
        return;
    }
    [_zones setObject:zone atIndexedSubscript:index];

    NSIndexPath *indexPath = [NSIndexPath indexPathForItem:index inSection:0];
    dispatch_async(dispatch_get_main_queue(), ^{
        [_zonesCollectionView reloadItemsAtIndexPaths:@[indexPath]];
    });
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E0AD1C6D-F1B2-4FC7-9C54-207A9BD94978</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Processing an SDK Push Notification</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 7.15</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
