<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t34</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if(_selectedZone == nil) {
        [self setTitle:@"Zone"];
    } else {
        self.title = [_selectedZone zoneName] ? [_selectedZone zoneName] : @"Zone";

        [_zoneImageView setImage:[[_selectedZone image] loadedImage:ImageSize_100 locale:nil]];
        MomentQuery *query = [[MomentQuery alloc] init];
        [query setZoneIDs:@[_selectedZone.identifier]];

        [APIManager getMoments:query completion:^(NSArray&lt;Moment *&gt; * _Nonnull moments, Pager * _Nullable pager, NSError * _Nullable error) {
            if(error != nil) {
                NSLog(@"Encountered error: %@", [error localizedDescription]);
                return;
            }
            _moments = [moments mutableCopy];
            [_momentsCollectionView reloadData];
        }];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C4283FC-D16A-4FBE-8E0C-E442A8E8A3E9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Sample Moment Request</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 3.4</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
