<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t11</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[APIManager login:email password:password fetchUserProfile:YES withCompletion:^(User * _Nullable user, NSError * _Nullable error) {
        if(error != nil) {
            [[self errorLabel] setText:@"Login Error"];
            [self setAnimateLogo:NO];
            [sender setEnabled:YES];
            return;
        }
        if(user == nil) {
            [[self errorLabel] setText:@"Invalid User"];
            [self setAnimateLogo:NO];
            [sender setEnabled:YES];
            return;
        }
        _errorLabel.text = @"";

        // Tutorial Section 7.4 (Push Notifications)

        // Tutorial Section 8.1 (Context Data)

        [self animateLogoAndPerformSegue:sender];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2FB3AB1C-432C-49D7-B220-659E799D7686</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Sample Login Request</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 1.1</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
