<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t77</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *enteredTopic = [PushMessage CompleteNotificationType:PushMessageEntityZone action:PushMessageActionEntered rawAction:_selectedZone.identifier];
    NSObject *enteredToken = [[NSNotificationCenter defaultCenter] addObserverForName:enteredTopic object:nil queue:nil usingBlock:^(NSNotification * _Nonnull note) {
        if([note userInfo] != nil) {
            [self zoneEnteredMessage:[note userInfo]];
        }
    }];
    [_tokens addObject:enteredToken];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBE6B45B-3367-475D-9E1B-E1E655853014</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register for Zone Entered notification</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 7.7</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
