<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t711</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *zoneModifiedTopic = [PushMessage NotificationType:PushMessageEntityZone action:PushMessageActionModified];
    /* NSObject *token = */ [[NSNotificationCenter defaultCenter] addObserverForName:zoneModifiedTopic object:nil queue:nil usingBlock:^(NSNotification * _Nonnull note) {
        if(note.userInfo != nil) {
            [self updateZoneInfo:note.userInfo];
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E561BFB-4591-4A91-B5FA-513FF442FF2C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register for Zone Modified Push Message</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 7.11</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
