<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t61</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>TagQuery *query = [[TagQuery alloc] init];
    [APIManager tagAction:query withCompletion:^(NSArray&lt;Tag *&gt; * _Nullable tags, Pager * _Nullable pager, NSError * _Nullable error) {
        if(error != nil) {
            NSLog(@"Encountered error retrieving tags: %@", [error localizedDescription]);
            return;
        }
        _tags = [tags mutableCopy];

        [self toggleFilterButtonDisplay:(_tags == nil)];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DD38AC53-453A-4D52-8BFF-1D50E49032FD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Tag Query</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 6.1</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
