<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t82</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CoreLocationDataProvider *locationDataProvider = (CoreLocationDataProvider *)[[ContextManager sharedManager] retrieveContextProvider:ContextProviderCoreLocation];
    [locationDataProvider addDelegate:self];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10046DC5-97B6-4B2E-953F-429F2FC1C520</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Location updates via CoreLocationDataProviderDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 8.2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
