<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t51</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DeviceQuery *deviceQuery = [DeviceQuery queryForZone:[_selectedZone identifier]];
    [APIManager deviceConnect:deviceQuery withCompletion:^(NSError * _Nullable error) {
        // Check for failure
        if(error != nil) {
            NSLog(@"Encountered error connecting to Zone: %@", [_selectedZone identifier]);
            return;
        }
        [APIManager deviceDisconnect:deviceQuery withCompletion:^(NSError * _Nullable error) {
            // Check for failure
            if(error != nil) {
                NSLog(@"Encountered error disconnecting from Zone: %@", [_selectedZone identifier]);
            }
        }];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6ECA7DDB-EDB2-4306-B4AB-A239D8C66DFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Zone Connect / Disconnect</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 5.1</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
