<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t33</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if([sender isKindOfClass:[Zone class]]) {
        ZoneViewController *zoneViewController = (ZoneViewController *)[segue destinationViewController];
        [zoneViewController setSelectedZone:sender];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4F99FF8-F9F6-4AAF-957F-F74908AFBD9B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Prepare for Segue (ZoneViewController)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 3.3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
