<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t31b</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setSelectedZone:(Zone *)selectedZone {
    _selectedZone = selectedZone;
    self.title = [selectedZone zoneName] ? [selectedZone zoneName] : @"Zone";
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2319F634-81D1-45F9-9613-9992CCE591A8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Selected Zone didSet equivalent</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 3.1b</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
