<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t65</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (IBAction)onFilterAction:(UIBarButtonItem *)sender {
    if(_tags == nil) {
        return; // Nothing to show
    }
    UIAlertController *alertController = [UIAlertController alertControllerWithTitle:nil message:@"Filter By Tag" preferredStyle:UIAlertControllerStyleActionSheet];
    [alertController setModalPresentationStyle:UIModalPresentationPopover];
    [[alertController popoverPresentationController] setBarButtonItem:sender];

    for(Tag *tag in _tags) {
        NSString *actionTitle = [tag tagValue] ? [tag tagValue] : [NSString stringWithFormat:@"Tag %@", [tag identifier]];
        UIAlertAction *action = [UIAlertAction actionWithTitle:actionTitle style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {
            _selectedTagFilter = [tag zoneMomentInstanceIDs];
            
            [self doMomentQuery]; // TODO: (TL) Weakself
        }];
        [alertController addAction:action];
    }
    UIAlertAction *cancelAction = [UIAlertAction actionWithTitle:@"Cancel" style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) {
        // Do nothing - TODO: (TL) Clear filter
    }];
    [alertController addAction:cancelAction];

    [self presentViewController:alertController animated:YES completion:nil];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C865D94D-D18C-4BA1-80D6-8DEC71EDF0DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>onFilterAction IBAction</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 6.5</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
