<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t45x</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)loadMomentData {

    // Review https://developer.flybits.com/resources/moment_documentation/index.html for Moment endpoints.

    NSString *urlString;
    if([[_moment packageName] isEqualToString:[TextMomentPackageName copy]]) {
        urlString = [NSString stringWithFormat:@"%@/TextBits", [_moment launchURL]];
    } else if([[_moment packageName] isEqualToString:[WebsiteMomentPackageName copy]]) {
        urlString = [NSString stringWithFormat:@"%@/WebsiteBits?alllocales=true", [_moment launchURL]];
    } else if([[_moment packageName] isEqualToString:[AOBMomentPackageName copy]]) {
        urlString = [NSString stringWithFormat:@"%@/KeyValuePairs/AsMetadata", [_moment launchURL]];
    } else {
        urlString = @""; // Cause an error
    }

    NSURLRequest *request = [[NSURLRequest alloc] initWithURL:[NSURL URLWithString:urlString]];
    NSURLSessionDataTask *task = [[NSURLSession sharedSession] dataTaskWithRequest:request completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) {
        if(error != nil || data == nil) {
            NSLog(@"Encountered error: %@", error);
            return;
        }

        NSDictionary *json = [NSJSONSerialization JSONObjectWithData:data options:0 error:&amp;error];
        if(error != nil) {
            NSLog(@"Encountered error: %@", [error localizedDescription]);
            return;
        }

        if([[_moment packageName] isEqualToString:[TextMomentPackageName copy]]) {
            [_momentWebView setHidden:NO];
            [_momentTextView setHidden:YES];

            TextMomentData *textMomentData = [[TextMomentData alloc] initWithDictionary:json];
            dispatch_async(dispatch_get_main_queue(), ^{
                NSString *text = [[[textMomentData texts] objectForKey:@"en"] summary];
                if(text == nil) {
                    text = @"No data.";
                }
                [_momentTextView setText:text];
            });
        } else if([[_moment packageName] isEqualToString:[WebsiteMomentPackageName copy]]) {
            [_momentWebView setHidden:NO];
            [_momentTextView setHidden:YES];

            WebMomentData *webMomentData = [[WebMomentData alloc] initWithDictionary:json];
            NSURL *url = [[[webMomentData websites] firstObject] URL];
            if(url != nil) {
                NSURLRequest *webRequest = [NSURLRequest requestWithURL:url];
                dispatch_async(dispatch_get_main_queue(), ^{
                    [_momentWebView loadRequest:webRequest];
                });
            }
        } else if([[_moment packageName] isEqualToString:[AOBMomentPackageName copy]]) {
            [_momentWebView setHidden:YES];
            [_momentTextView setHidden:NO];
            dispatch_async(dispatch_get_main_queue(), ^{
                [_momentTextView setText:[json debugDescription]];
            });
        }
    }];

    // Issue request
    [task resume];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B732279-F52C-4101-AC32-060AAA0F7FA4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Additional Moment Examples</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 4.5 (Extra Credit)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
