<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t21</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ZonesQuery *query = [[ZonesQuery alloc] init];
    [APIManager zonesQuery:query withCompletion:^(NSArray&lt;Zone *&gt; * _Nullable zones, Pager * _Nullable pager, NSError * _Nullable error) {
        if(error != nil) {
            NSLog(@"Encountered error: %@", error.localizedDescription);
            return;
        }
        _zones = [zones mutableCopy];
        [_zonesCollectionView reloadData];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48E21131-9E09-4F23-81A0-0B579719A4F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Sample Zone Request</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 2.1</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
