<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t62</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic) NSMutableArray&lt;VisibleTag *&gt; *tags;
@property (nonatomic) NSArray&lt;NSString *&gt; *selectedTagFilter; // A list of Zone Moment Instance IDs</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9F80D83D-A3B2-464A-A665-9D1B4D1DBFF6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Visible Tags Reference</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 6.2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
