<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t63</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)toggleFilterButtonDisplay:(BOOL)isHidden {
    if(isHidden) {
        [[self navigationItem] setRightBarButtonItem:nil];
    } else {
        UIBarButtonItem *filterBarButtonItem = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemBookmarks target:self action:@selector(onFilterAction:)];
        [[self navigationItem] setRightBarButtonItem:filterBarButtonItem];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>125B91A1-0C3B-48E3-8088-D73691E4210C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Toggle Filter for Tags</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 6.3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
