<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t72</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken
{
    NSDictionary *userInfo = [NSDictionary dictionaryWithObject:deviceToken forKey:@"com.flybits.push.token"];

    [[NSNotificationCenter defaultCenter] postNotificationName:@"com.flybits.push.receivedToken" object:nil userInfo:userInfo];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A967C4DA-36C8-4540-AB9B-60D348AFD544</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>application:didRegisterForRemoteNotifications:</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 7.2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
