<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t74</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>PushConfiguration *configuration;
        if(_apnsToken != nil) {
            configuration = [PushConfiguration configurationWithServiceLevel:PushServiceLevelBoth andAPNSToken:_apnsToken];
        } else {
            configuration = [PushConfiguration configurationWithServiceLevel:PushServiceLevelForeground];
        }
        [[PushManager sharedManager] setConfiguration:configuration];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>74B67598-C053-4E6E-8C61-29E17E9F3BF1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register PushConfiguration</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 7.4</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
